NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb://0.0.0.0/lmsbackend

JWT_SECRET = mysecertjwtshreya
JWT_EXPIRY = 120

CLOUDINARY_CLOUD_NAME = dlz06ml0g
CLOUDINARY_API_KEY = 653395149481694
CLOUDINARY_API_SECRET = FTLKijq5iLo6p1g1TcUiWI5-pCo

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>